<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Position</title>
</head>
<body>
<!-- <div class="container">
    <div class="test"></div>
</div> -->

 <!-- ========================================================================================= -->


 <div class="container">
    <img src="./photo/photo_5386416252710410450_x.jpg" alt="">
    <div class="txt-box">
        <h2>«Azərbaycan Geologiyası» MMC-nin müdiriyyəti aşağıdakı vacib məsələləri müəyyən edir:</h2>
        <ul>
            <li>
                <p>Göstərilən xidmət və görülən işlər prosesinin bütün mərhələlərində mümkün olan uyğunsuzluq və iddiaların qarşısını alaraq, müştərilərin real və artan tələbatlarını təmin etməyə daima cəhd göstərmək;</p>
            </li>
            <li>
                <p>
                    Həmişə və istənilən vəziyyətdə keyfiyyət, peşə təhlükəsizliyi və ekologiya standartlarının tələblərinə uyğun olmaq üçün daimi və davamlı təlim, təhsil və təcrübəni artırmaq;
                </p>
            </li>
            <li>
                <p>Uyğunsuzluqların qarşısının alınması üzrə aktiv iş aparmaq, habelə, meydana çıxmış uyğunsuzluqların aradan qaldırılması məqsədilə yenidən aparılan işlərə hazır olmaq;</p>
            </li>
            <li>
                <p>Qəbul edilmiş vəzifə və işlərin effektiv icrası, habelə, sifarişçilərin tələblərininin məmnunluğu üçün idarəetmə sisteminin effektiv istifadəsi məqsədilə müəssisəni ixtisaslı personalla və təlim artırma prosesilə təmin etmək;</p>
            </li>
        </ul>
    </div>
 </div>
    
</body>
</html>